<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout Practice using float</title>
    <style>
        *{
       
            padding: 0;
            margin: 0   ;
            box-sizing: border-box  ;
        }
   
     
.container{
    height: 100vh;
}
        header{
            background-color: #f1f1f1;
            text-align: center;
            height: 10%;
            clear: both;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
        }

        nav{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            float: left;
            width: 15%;
           height: calc(100% - 10%);
     
        }

        aside{
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            float: right;
            height: calc(100% - 10%);
            width: 15%;
        }

        li{
            list-style: none;
            width: fit-content;
            margin: 0 10px ;
        }
        ul{
         display: flex;
         padding: 0;
            justify-content: center;
            flex-direction: column;
            width: fit-content;
        }
        nav{
            padding: 0;
        }
        footer{
       padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1 ;
        }
        
        section{

            float: left;
            width: 70%;
            height: 85%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        this is a header
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <aside> this is a aside element</aside>

    <section>
        <article>
            <h1>Article 1</h1>
            <p> this is a paragraph</p>
        </article>

        <article>
            <h1>Article 2</h1>
            <p> this is a paragraph</p>
        </article>
    </section>

    <footer>
        this is a footer
    </footer>
    </div>
</body>
</html>