<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Font</title>
    <style>
        @font-face{
            font-family: 'Junkgod';
            src: url('JunkDog.woff') format('woff');
        }
        h2 , h1,PRE{
            margin: 0;
            line-height: 0.854321;
            font-family: 'Junkdog', Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
        H1{
            font-size: 2.5rem;
            letter-spacing: 6px;
            -webkit-background-clip: text;
            background-clip: text;
        }
        h1 {
    font-size: 2.5rem;
    letter-spacing: 6px;
    background-image: linear-gradient(90deg, #f12711, #f5af19);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


    </style>
</head>
<body>
    <PRE>This is Junkdog Fonts

        this font is very good for the heading

        i have changed the letter spacing and word spacing for the heading
        i have also changed the line spacing 
    </PRE>

    <h1>aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz</h1>
    <h1>AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ</h1>
    <h1>AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ</h1>
    <h1>AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ</h1>
    <h1>AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ</h1>
    <h1>AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ</h1>
    <h1>AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ</h1>
</body>
</html>