<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float Practice</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                text-align: center;
                text-transform: capitalize;
                overflow: hidden;
            }
            h1 {
                padding: 0.5rem;
                background-color: #333;
                color: white;
            }
            .container {
                width: 100%;
                height: 95vh;
                padding: 2rem 4rem;
                background-color: #f1f1f1;
            }
            .messageContainer {
                width: 80%;
                margin: 0 auto;
                height: 100%;
                background-color: #fff;
                border-radius: 1rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
                overflow: hidden;
            }
            .sidebar {
                width: 20%;
                height: 100%;
                background-color: #333;
                float: left;
                color: white;
            }
            .chat {
                width: 80%;
                height: 100%;
                background-color: #f1f1f1;
                float: left;
            }
            .sidebar {
                padding: 1.5rem;
            }
            .profileDetails {
                display: flex;
                align-items: center;
                padding: 0.5rem 2rem;
                background-color: #ddd7d7;
                border-bottom: 1px solid #767373;
            }
            .profilePic {
                width: 3rem;
                height: 3rem;
                background-color: #7c7a7a;
                border-radius: 50%;
                margin-right: 1.5rem;
            }
            .chatMessageConatiner {
                padding: 1rem;
                height: 100%;
                overflow-y: scroll;
                /* clear: both; */
                /* background-color: tomato; */
            }

            .message {
                padding: 1rem;
                background-color: #dbf8c6;
                border-radius: 1rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
                margin-bottom: 1rem;
                max-width: 45%;
            }

            .left {
                float: left;
                text-align: left;
                clear: both;
            }
            .right {
                float: right;
                text-align: right;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>Float Practice</h1>
        <div class="container">
            <div class="messageContainer">
                <div class="sidebar">This is sidebar</div>
                <div class="chat">
                    <div class="profileDetails">
                        <div class="profilePic"></div>
                        <h2>Champaklal Gada</h2>
                    </div>
                    <div class="chatMessageConatiner">
                        <div class="message left">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur dolore itaque ex optio?
                        </div>
                        <div class="message right">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit a perspiciatis consequuntur dolore itaque ex
                            optio?
                        </div>

                        <div class="message left">Lorem, ipsumtio?</div>
                        <div class="message right">
                            Lorem, ipsum dt amet consectetur adipisicing elit.
                            Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur?
                        </div>
                        <div class="message right">Lorem?</div>
                        <div class="message left">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur dolore itaque ex optio?
                        </div>
                        <div class="message right">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit a perspiciatis consequuntur dolore itaque ex
                            optio?
                        </div>

                        <div class="message left">Lorem, ipsumtio?</div>
                        <div class="message right">
                            Lorem, ipsum dt amet consectetur adipisicing elit.
                            Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur?
                        </div>
                        <div class="message right">Lorem?</div>
                        <div class="message left">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur dolore itaque ex optio?
                        </div>
                        <div class="message right">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit a perspiciatis consequuntur dolore itaque ex
                            optio?
                        </div>

                        <div class="message left">Lorem, ipsumtio?</div>
                        <div class="message right">
                            Lorem, ipsum dt amet consectetur adipisicing elit.
                            Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur?
                        </div>
                        <div class="message right">Lorem?</div>
                        <div class="message left">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur dolore itaque ex optio?
                        </div>
                        <div class="message right">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit a perspiciatis consequuntur dolore itaque ex
                            optio?
                        </div>

                        <div class="message left">Lorem, ipsumtio?</div>
                        <div class="message right">
                            Lorem, ipsum dt amet consectetur adipisicing elit.
                            Nemo, numquam ipsum dolor aut a perspiciatis
                            consequuntur?
                        </div>
                        <div class="message right">Lorem?</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
