<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Negative Border Radius Demo</title>
        <style>
            body {
                background-color: #f7f0d0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                ;
            }

            .box {
                height: 100px;
                width: 325px;
                padding: 0.5rem 1.5rem;
                background-color: #f66969;
                border-radius: 25px 25px 25px 0;
                position: relative;
            }

            .box::before {
                content: "";
                position: absolute;
                bottom: -50px;
                left: 0;
                height: 50px;
                width: 25px;
                border-top-left-radius: 25px;
                box-shadow: 0 -25px 0 0 #f66969;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Negative Border Radius Does Not Exist</h1>

        <div class="box">
            this is done using Negative Box Shadow
        </div>
    </body>
</html>
