Update Date: 11-04-2025
++++++++++++++++++++++++++++++

Done:
----------------
- Learned about JavaScript's history
- Practiced Javascript WebAPI, FetchAPI,     Async/Await, Workers, JavaScript BOM Object and DOM Manipulation
--- https://shivrajsinhzala.github.io/JDG/11_04_2025/fetchApi.html
--- https://shivrajsinhzala.github.io/JDG/11_04_2025/webWorkerDemo.html
--- https://shivrajsinhzala.github.io/JDG/11_04_2025/worker.js
--- https://shivrajsinhzala.github.io/JDG/11_04_2025/windowHistory.html


Link to the spreadsheet:
------------------------
-- https://docs.google.com/spreadsheets/d/1nkZU-Kfs3lB4mJv2YE5gkoNjcXf8crrWBhE_4swMJg8/edit?gid=968165709#gid=968165709


Link to the exercises:
----------------------
-- https://shivrajsinhzala.github.io/JDG/11_04_2025/


CC: Raj Sir & Sheetal Ma'am
++++++++++++++++++++++++++++++