<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch api demo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .imageContainer {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        padding: 20px;
        height: auto;
      }
      .controls {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <h1>fetch api demo</h1>
      <span>
        <input
          type="number"
          id="number"
          placeholder="Enter number of images to load"
        />
        <button onclick="loadImages()" id="jsonPlaceHolderBtn">
          Load JSONPlaceHolder Images
        </button>
        <button onclick="fetchTotalImages()" id="loremPicsumBtn">
          Load Lorem Picsum Images
        </button>
      </span>
    </div>

    <div class="image">
      <div class="imageContainer"></div>
    </div>
    <script>
      const loremPicsumBtn = document.getElementById("loremPicsumBtn");
      const jsonPlaceHolderBtn = document.getElementById("jsonPlaceHolderBtn");
      const input = document.getElementById("number");
      input.addEventListener("input", function () {
        const number = this.value;
        if (number < 1 || number > 1000) {
          alert("Please enter a number between 1 and 1000.");
          this.value = 1;
        } else {
          loremPicsumBtn.textContent = `Load ${number} Lorem Picsum Images`;
          jsonPlaceHolderBtn.textContent = `Load ${number} JSONPlaceHolder Images`;
        }
      });

      async function loadImages() {
        const number = document.getElementById("number").value;
        const data = await fetch(
          `https://jsonplaceholder.typicode.com/photos?_limit=${number}`
        );
        console.log(data);
        const jsonData = await data.json();
        console.log(jsonData);
        const images = jsonData.map((item) => {
          return `<img src="${item.url}" alt="${item.title}" />`;
        });
        document.querySelector(".imageContainer").innerHTML += images.join("");
      }

      async function fetchTotalImages() {
        let i = 0;
        for (i = 0; i < document.getElementById("number").value; i++) {
          const response = await fetch("https://picsum.photos/1920/1080");
          console.log(response);
          document.querySelector(
            ".imageContainer"
          ).innerHTML += `<img src="${response.url}" alt="Lorem Picsum Image" />`;
        }
      }

      //this is for horizontal scrolling created by ai

      document.addEventListener("DOMContentLoaded", function () {
        document.getElementsByClassName("imageContainer")[0].addEventListener(
          "wheel",
          function (evt) {
            // Only handle horizontal scrolling
            if (evt.deltaY !== 0) {
              document.getElementsByClassName("imageContainer")[0].scrollLeft +=
                evt.deltaY * 2; // Adjust multiplier for speed
              evt.preventDefault();
            }
          },
          { passive: false }
        ); // passive false to allow preventDefault()
      });
    </script>
  </body>
</html>
