<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Positioning Demo</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            font-family: monospace, Arial, Helvetica, sans-serif;
            color: black;
        }
        .stickyNav{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1.5rem;
            text-align: center;
            position: sticky;
            bottom: 0;
            z-index: 10;
        }
        .content{
            position: relative;
            height: calc(100vh - 3rem);
            font-size: 2rem;
            text-align: justify;
        }
        .scrollDown{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 2rem;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;

        }
    </style>
</head>
<body>
    <div class="stickyNav">Sticky Nav 1</div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda sit aut laborum eos doloremque aliquam perferendis rerum natus suscipit, vitae quod porro eius, quidem asperiores saepe, alias debitis inventore delectus! Maxime consectetur facilis nihil dolore rerum error aliquam labore quaerat dolorum architecto veritatis corrupti beatae expedita ad laudantium nisi voluptatibus a inventore, asperiores commodi eveniet fugit! Eligendi veritatis eum aut quam explicabo impedit accusantium hic, quae voluptas ipsa quasi? Mollitia soluta, nam rem maxime vero consequatur ipsa perspiciatis quod! Earum quidem molestiae, omnis veritatis fugit illo? Aspernatur, delectus, eveniet necessitatibus dolores laboriosam ipsam itaque eum ad libero earum amet.
        <div class="scrollDown">Scroll Down</div>
        <div class="scrollDown">Scroll Down</div>
    </div>    <div class="stickyNav">Sticky Nav 2</div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda sit aut laborum eos doloremque aliquam perferendis rerum natus suscipit, vitae quod porro eius, quidem asperiores saepe, alias debitis inventore delectus! Maxime consectetur facilis nihil dolore rerum error aliquam labore quaerat dolorum architecto veritatis corrupti beatae expedita ad laudantium nisi voluptatibus a inventore, asperiores commodi eveniet fugit! Eligendi veritatis eum aut quam explicabo impedit accusantium hic, quae voluptas ipsa quasi? Mollitia soluta, nam rem maxime vero consequatur ipsa perspiciatis quod! Earum quidem molestiae, omnis veritatis fugit illo? Aspernatur, delectus, eveniet necessitatibus dolores laboriosam ipsam itaque eum ad libero earum amet.
        <div class="scrollDown">Scroll Down</div>
    </div>    <div class="stickyNav">Sticky Nav 3</div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda sit aut laborum eos doloremque aliquam perferendis rerum natus suscipit, vitae quod porro eius, quidem asperiores saepe, alias debitis inventore delectus! Maxime consectetur facilis nihil dolore rerum error aliquam labore quaerat dolorum architecto veritatis corrupti beatae expedita ad laudantium nisi voluptatibus a inventore, asperiores commodi eveniet fugit! Eligendi veritatis eum aut quam explicabo impedit accusantium hic, quae voluptas ipsa quasi? Mollitia soluta, nam rem maxime vero consequatur ipsa perspiciatis quod! Earum quidem molestiae, omnis veritatis fugit illo? Aspernatur, delectus, eveniet necessitatibus dolores laboriosam ipsam itaque eum ad libero earum amet.
        <div class="scrollDown">Scroll Down</div>
    </div>    <div class="stickyNav">Sticky Nav 4</div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda sit aut laborum eos doloremque aliquam perferendis rerum natus suscipit, vitae quod porro eius, quidem asperiores saepe, alias debitis inventore delectus! Maxime consectetur facilis nihil dolore rerum error aliquam labore quaerat dolorum architecto veritatis corrupti beatae expedita ad laudantium nisi voluptatibus a inventore, asperiores commodi eveniet fugit! Eligendi veritatis eum aut quam explicabo impedit accusantium hic, quae voluptas ipsa quasi? Mollitia soluta, nam rem maxime vero consequatur ipsa perspiciatis quod! Earum quidem molestiae, omnis veritatis fugit illo? Aspernatur, delectus, eveniet necessitatibus dolores laboriosam ipsam itaque eum ad libero earum amet.
        <div class="scrollDown">Scroll Down</div>
    </div>    <div class="stickyNav">Sticky Nav 5</div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda sit aut laborum eos doloremque aliquam perferendis rerum natus suscipit, vitae quod porro eius, quidem asperiores saepe, alias debitis inventore delectus! Maxime consectetur facilis nihil dolore rerum error aliquam labore quaerat dolorum architecto veritatis corrupti beatae expedita ad laudantium nisi voluptatibus a inventore, asperiores commodi eveniet fugit! Eligendi veritatis eum aut quam explicabo impedit accusantium hic, quae voluptas ipsa quasi? Mollitia soluta, nam rem maxime vero consequatur ipsa perspiciatis quod! Earum quidem molestiae, omnis veritatis fugit illo? Aspernatur, delectus, eveniet necessitatibus dolores laboriosam ipsam itaque eum ad libero earum amet.
    </div>
</body>
</html>