<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Effect</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: dimgrey;
            background-image: url('../18_02_2025/dark-background.jpg');
            background-size: cover;
            background-position: 20% 20%;
        }

        .card{
            background-color: #f0f0f027;
            border-radius: 20px;
            width: 300px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            position: relative;
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            transform-style: preserve-3d;
            box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.1);
            transition: transform 1s;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        
        button{
            background-color: transparent;
            border: none;
            font-size: 2rem;
            color: aliceblue;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="card">
        <button onclick="changeBackground()">
            🚀 click me 🚀
        </button>
    </div>
    <script>
        const changeBackground = () => {

            document.body.style.backgroundImage = "url('../18_02_2025/ng.jpeg')";
            document.getElementsByTagName('button')[0].style.display = 'none';
        }
    </script>
</body>
</html>