<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Card Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: slategray;

        }
        .card {
            background-color: salmon;
            border-radius: 20px;
            width: 300px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .card::before {
            content: '💥';
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: darksalmon;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            🚀
        </div>
    </div>
</body>
</html>