<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <style>
      * {
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        overflow-y: scroll;
        padding: 2rem;
      }

      .form-container {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 60%;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      fieldset {
        border: none;
        padding: 15px;
        margin-bottom: 15px;
        background: #f9f9f9;
        border-radius: 8px;
      }

      legend {
        font-weight: bold;
        color: #555;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .gender label {
        display: inline-block;
        margin-right: 10px;
        margin-top: 2px;
      }

      .marital label {
        display: inline-block;
        margin-right: 10px;
        margin-top: 2px;
      }

      input,
      textarea {
        resize: vertical; 
max-height: 200px;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      input[type="radio"],
      input[type="checkbox"] {
        width: auto;
        margin-right: 5px;
      }

      span {
        font-size: 12px;
        color: red;
      }

      input[type="submit"],
      input[type="reset"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover,
      input[type="reset"]:hover {
        background-color: #0056b3;
      }

      .agreement label {
        display: inline-block;
      }
      @media screen and (max-width: 1024px) {
        .form-container {
          width: 80%;
        }
      }

      @media screen and (max-width: 768px) {
        .form-container {
          width: 90%;
        }
      }

      @media screen and (max-width: 480px) {
        .form-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Personal Details</h1>
      <form
        id="personalDetailsForm"
        method="GET"
        onsubmit="return submitForm(event)"
      >
        <fieldset>
          <legend>Full Name</legend>
          <label for="f_name">First Name:</label>
          <input
            type="text"
            id="f_name"
            name="f_name"
            placeholder="Enter your first name here"
          />
          <span id="fname_error" style="color: red"> </span>
          <label for="l_name">Last Name:</label>
          <input
            type="text"
            id="l_name"
            name="l_name"
            placeholder="Enter your last name here"
          />
          <span id="lname_error" style="color: red"> </span>
        </fieldset>

        <fieldset>
          <legend>Date of birth & Age</legend>
          <label for="dob">Date of Birth:</label>
          <input
            type="date"
            id="dob"
            name="dob"
            min="1950-02-13"
            max="2025-02-13"
          />
          <span id="age_error" style="color: red"> </span>

          <label for="age">Age:</label>
          <input
            type="text"
            id="age"
            name="age"
            readonly
            placeholder="--"
            disabled
          />
        </fieldset>

        <fieldset class="gender">
          <legend>Gender Details</legend>
          <label for="male">
            <input type="radio" id="male" name="gender" value="male" />
            Male
          </label>

          <label for="female">
            <input type="radio" id="female" name="gender" value="female" />
            Female
          </label>

          <label for="other">
            <input type="radio" id="other" name="gender" value="other" />
            Other
          </label>

          <span id="gender_error" style="color: red"> </span>
        </fieldset>

        <fieldset>
          <legend>Contact Details</legend>
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email here"
          />
          <span id="email_error" style="color: red"> </span>
          <label for="phone">Phone:</label>
          <input
            type="text"
            id="phone"
            name="phone"
            placeholder="Enter your phone number here"
          />
          <span id="phone_error" style="color: red"> </span>
        </fieldset>

        <fieldset>
          <legend>Address Details</legend>
          <label for="address">Address:</label>
          <textarea
            id="address"
            name="address"
            placeholder="Enter your address here"
            cols="30"
            rows="5"
          ></textarea>
          <span id="address_error" style="color: red"> </span>
        </fieldset>

        <fieldset class="marital">
          <legend>General Details</legend>

          <label for="marital"> Marital Status: </label>
          <br />

          <label for="single">
            <input type="radio" value="single" name="marital" id="single" />
            Single
          </label>
          <label for="married">
            <input type="radio" value="married" name="marital" id="married" />
            Married</label
          >
          <label for="widowed">
            <input type="radio" value="widowed" name="marital" id="widowed" />
            Widowed</label
          >
          <label for="divorced">
            <input type="radio" value="divorced" name="marital" id="divorced" />
            Divorced</label
          >
          <span id="marital_error" style="color: red"> </span>
          <br />
          <label for="hobbies">
            Hobbies
            <br />
            <label for="playing">
              <input type="checkbox" name="hobbies" id="playing" />
              Playing
            </label>

            <label for="movies">
              <input type="checkbox" name="hobbies" id="movies" />
              Watching Movies
            </label>
            <label for="songs">
              <input type="checkbox" name="hobbies" id="songs" />
              Listening Songs
            </label>
          </label>
          <span id="hobbies_error" style="color: red"> </span>
        </fieldset>

        <fieldset class="agreement">
          <legend>Agreement</legend>

          <input type="checkbox" name="terms" id="terms" />
          <label for="terms">I agree to the terms and conditions</label>
          <span id="terms_error" style="color: red"></span>
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </fieldset>
      </form>
    </div>

    <script src="form.js"></script>
  </body>
</html>
 
